 <style>
        /* --- VARIABEL & RESET --- */
        :root {
            --bg-color: #0a0a0a;
            --text-color: #e0e0e0;
            --primary-cyan: #00f3ff;
            --secondary-pink: #ff00ff;
            --accent: #7000ff;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(0, 243, 255, 0.3);
            --font-main: 'Poppins', sans-serif;
            --font-tech: 'Orbitron', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-main);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* --- BACKGROUND PARTICLES --- */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary-cyan);
            border-radius: 50%;
            opacity: 0.5;
            animation: float 10s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            50% { opacity: 0.8; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }

        /* --- NAVBAR --- */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--glass-border);
        }

        .logo {
            font-family: var(--font-tech);
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-cyan);
            text-shadow: 0 0 10px var(--primary-cyan);
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            position: relative;
            transition: 0.3s;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary-cyan);
            text-shadow: 0 0 8px var(--primary-cyan);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary-pink);
            transition: 0.3s;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .menu-btn {
            display: none;
            font-size: 1.5rem;
            color: var(--primary-cyan);
            cursor: pointer;
        }

        /* --- MAIN LAYOUT --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px 50px;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.8s ease-in-out;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- HOLOGRAM CONTAINER --- */
        .hologram-container {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 40px;
            position: relative;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.1);
            overflow: hidden;
        }

        /* Efek Scanline */
        .hologram-container::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }

        /* --- HOME SECTION --- */
        #home .hologram-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 70vh;
            flex-wrap: wrap;
            gap: 40px;
        }

        .hero-content {
            flex: 1;
            min-width: 300px;
            z-index: 5;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: var(--font-tech);
        }

        .hero-content h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--secondary-pink);
        }

        .typewriter-text {
            color: var(--primary-cyan);
            font-weight: bold;
        }

        .typewriter-cursor {
            display: inline-block;
            width: 3px;
            background-color: var(--primary-cyan);
            animation: blink 0.7s infinite;
        }

        @keyframes blink { 50% { opacity: 0; } }

        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #aaa;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: transparent;
            border: 2px solid var(--primary-cyan);
            color: var(--primary-cyan);
            font-family: var(--font-tech);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-cyan);
            z-index: -1;
            transition: 0.3s;
        }

        .btn:hover {
            color: #000;
        }

        .btn:hover::before {
            left: 0;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            color: var(--text-color);
            font-size: 1.5rem;
            margin-right: 15px;
            transition: 0.3s;
        }

        .social-links a:hover {
            color: var(--secondary-pink);
            transform: scale(1.2);
        }

        .profile-image {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 5;
        }

        .profile-circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid var(--primary-cyan);
            padding: 10px;
            position: relative;
            animation: floatImage 6s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            filter: grayscale(20%);
        }

        @keyframes floatImage {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* --- ABOUT SECTION --- */
        .timeline-item h3 {
            font-family: var(--font-tech);
            color: var(--primary-cyan);
            margin-bottom: 15px;
            border-bottom: 1px dashed var(--secondary-pink);
            display: inline-block;
            padding-bottom: 5px;
            z-index: 5;
            position: relative;
        }

        .timeline-item p {
            font-size: 1.05rem;
            color: #ccc;
            z-index: 5;
            position: relative;
        }

        /* --- SKILLS SECTION --- */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            z-index: 5;
            position: relative;
        }

        .skill-category h3 {
            font-family: var(--font-tech);
            margin-bottom: 20px;
            color: var(--secondary-pink);
        }

        .skill-list li {
            list-style: none;
            margin-bottom: 15px;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .skill-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-cyan), var(--secondary-pink));
            width: 0;
            border-radius: 5px;
            transition: width 1.5s ease-out;
        }

        /* --- JASA SECTION --- */
        .jasa-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
            z-index: 5;
            position: relative;
        }

        .jasa-card {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid #333;
            padding: 20px;
            border-radius: 10px;
            transition: 0.3s;
            text-align: center;
        }

        .jasa-card:hover {
            border-color: var(--primary-cyan);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 243, 255, 0.2);
        }

        .jasa-card h3 {
            font-family: var(--font-tech);
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .jasa-price {
            display: block;
            font-size: 1.2rem;
            color: var(--secondary-pink);
            font-weight: bold;
            margin: 15px 0;
        }

        /* --- CONTACT SECTION --- */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }

        .input-field {
            margin-bottom: 20px;
            position: relative;
        }

        .input-field input, .input-field textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #444;
            border-radius: 5px;
            color: white;
            font-family: var(--font-main);
            outline: none;
            transition: 0.3s;
        }

        .input-field input:focus, .input-field textarea:focus {
            border-color: var(--primary-cyan);
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
        }

        .input-field textarea {
            height: 150px;
            resize: none;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background: var(--accent);
            color: white;
            border: none;
            font-family: var(--font-tech);
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-submit:hover {
            background: var(--secondary-pink);
        }

        /* --- TOAST NOTIFICATION --- */
        .toast {
            visibility: hidden;
            min-width: 250px;
            background-color: rgba(0, 243, 255, 0.1);
            color: var(--primary-cyan);
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 2000;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            border: 1px solid var(--primary-cyan);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            nav { padding: 15px 20px; }
            .menu-btn { display: block; }
            
            .nav-links {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(10, 10, 10, 0.95);
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                gap: 20px;
                border-bottom: 1px solid var(--primary-cyan);
                display: none;
            }

            .nav-links.active { display: flex; }

            #home .hologram-container {
                flex-direction: column-reverse;
                text-align: center;
                padding-top: 20px;
            }

            .hero-content h1 { font-size: 2.2rem; }
            .profile-circle { width: 220px; height: 220px; }
        }
    </style>
